<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\CPUlogo.png" />
    <None Remove="Images\GPUlogo.png" />
    <None Remove="Images\HardDisc.png" />
    <None Remove="Images\icons8-joystick-60.png" />
    <None Remove="Images\JoystickRed.png" />
    <None Remove="Images\motherboardLogo.png" />
    <None Remove="Images\RAMlogo.png" />
    <None Remove="Images\windowsLogo.png" />
    <None Remove="Images\YellowJoystick.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\windowsLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\CPUlogo.png" />
    <Resource Include="Images\GPUlogo.png" />
    <Resource Include="Images\HardDisc.png" />
    <Resource Include="Images\icons8-joystick-60.png" />
    <Resource Include="Images\3.jpg" />
    <Resource Include="Images\4.jpg" />
    <Resource Include="Images\JoystickRed.png" />
    <Resource Include="Images\motherboardLogo.png" />
    <Resource Include="Images\RAMlogo.png" />
    <Resource Include="Images\YellowJoystick.png" />
  </ItemGroup>

</Project>
