# GameCheckerAPP

GameCheckerAPI/: GameCheckerAPI.sln  README.md
GameCheckerAPI/GameCheckerAPI/: GameCheckerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameCheckerAPI/GameCheckerAPI/AutenticationServices/: AutenticationService.cs  IAutenticationService.cs
GameCheckerAPI/GameCheckerAPI/Controllers/: AccountController.cs  AutenticationController.cs  ComputerHardwareController.cs  GameController.cs  Hardware2UserController.cs  UserController.cs  WeatherForecastController.cs
GameCheckerAPI/GameCheckerAPI/Database/: GameContext.cs
GameCheckerAPI/GameCheckerAPI/Helper/: DbInject.cs  HardwareHelper.cs  MethodHelper.cs
GameCheckerAPI/GameCheckerAPI/Migrations/: 20220605221559_initial-create.Designer.cs  20220605221559_initial-create.cs  20220817124235_field.Designer.cs  20220817124235_field.cs  20220820093245_ini.Designer.cs  20220820093245_ini.cs  20220820100325_ada.Designer.cs  20220820100325_ada.cs  20230301115956_dss.Designer.cs  20230301115956_dss.cs  20230501234119_ddddd.Designer.cs  20230501234119_ddddd.cs  20230501234843_fffffffffff.Designer.cs  20230501234843_fffffffffff.cs  20230612192256_guid.Designer.cs  20230612192256_guid.cs  20230612193453_nnn.Designer.cs  20230612193453_nnn.cs  20230707184027_ad col.Designer.cs  20230707184027_ad col.cs  20230707184133_dddd.Designer.cs  20230707184133_dddd.cs  20230707185345_ghjjfh.Designer.cs  20230707185345_ghjjfh.cs  20230707191646_fgfgfgg.Designer.cs  20230707191646_fgfgfgg.cs  20230709144207_sdaagkll.Designer.cs  20230709144207_sdaagkll.cs  20230709144514_ggggggg.Designer.cs  20230709144514_ggggggg.cs  20240316094410_added spec to game.Designer.cs  20240316094410_added spec to game.cs  20240316095539_added can run.Designer.cs  20240316095539_added can run.cs  GameContextModelSnapshot.cs
GameCheckerAPI/GameCheckerAPI/Models/: Account.cs  CanRunAudit.cs  ComputerHardware.cs  GameModel.cs  Hardware2User.cs  Specification.cs  Specifications2Game.cs  UserModel.cs  XmlGameModel.cs
GameCheckerAPI/GameCheckerAPI/Properties/: launchSettings.json
GameCheckerAPI/GameCheckerAPI/Repos/: AccountRepository.cs  ComputerHardwareRepository.cs  GameRepository.cs  Hardware2UserRepository.cs  IAccountRepository.cs  IComputerHardwareRepository.cs  IGameRepository.cs  IHardware2UserRepository.cs  ISpecificationRepository.cs  IUserRepository.cs  SpecificationRepository.cs  UserRepository.cs
GameCheckerAPI/GameCheckerAPI/Tests/: UnitTests.cs
GameCheckerWpf/: GameCheckerWpf.sln
GameCheckerWpf/GameCheckerWpf/: App.xaml  App.xaml.cs  GameCheckerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameCheckerWpf/GameCheckerWpf/Commands/: ExportPdfCommand.cs  LoginUserCommand.cs  MethodCommandBase.cs  RegisterUserCommand.cs  SelectGameCommand.cs  UpdateViewCommand.cs
GameCheckerWpf/GameCheckerWpf/Converters/: ImagePathConverter.cs  MinutesToHoursConverter.cs
GameCheckerWpf/GameCheckerWpf/Exceptions/: PasswordNotMatchMessage.cs  RegisterSuccessfulMessage.cs  UserFoundMessage.cs  UserNotFoundException.cs
GameCheckerWpf/GameCheckerWpf/Helper/: HardwareHelper.cs
GameCheckerWpf/GameCheckerWpf/LoginAutenticationWindows/: LoginDeniedView.xaml  LoginDeniedView.xaml.cs  LoginDeniedWindow.xaml  LoginDeniedWindow.xaml.cs  LoginSuccessfulView.xaml  LoginSuccessfulView.xaml.cs  LoginSuccessfulWindow.xaml  LoginSuccessfulWindow.xaml.cs
GameCheckerWpf/GameCheckerWpf/LoginValidation/: Autenticator.cs  IAutenticator.cs  UserSession.cs
GameCheckerWpf/GameCheckerWpf/MenuControl/: MenuBar.xaml  MenuBar.xaml.cs
GameCheckerWpf/GameCheckerWpf/Models/: Account.cs  BaseClass.cs  ComputerHardware.cs  GameModel.cs  HardwareMonitor.cs  LoggedUser.cs  UserModel.cs
GameCheckerWpf/GameCheckerWpf/PdfGenerator/: PdfDocumentGenerator.cs
GameCheckerWpf/GameCheckerWpf/RegisterAutenticationWindows/: RegisterDeniedWindow.xaml  RegisterDeniedWindow.xaml.cs  RegisterSuccessfulWindow.xaml  RegisterSuccessfulWindow.xaml.cs
GameCheckerWpf/GameCheckerWpf/Resources/: ModernDesignDictionary.xaml  ProgressBarTheme.xaml
GameCheckerWpf/GameCheckerWpf/Services/: GameService.cs  Hardware2UserService.cs  HardwareService.cs  UserService.cs
GameCheckerWpf/GameCheckerWpf/Threads/: WPFExtensions.cs
GameCheckerWpf/GameCheckerWpf/ViewModels/: BaseViewModel.cs  GameDetailViewModel.cs  HardwareMonitorViewModel.cs  LoginDeniedViewModel.cs  LoginSuccessViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  PerformanceViewModel.cs  RegisterViewModel.cs  UserLoggedInViewModel.cs
GameCheckerWpf/GameCheckerWpf/Views/: CanRunWindow.xaml  CanRunWindow.xaml.cs  GameDetail.xaml  GameDetail.xaml.cs  GameDetailsWindow.xaml  GameDetailsWindow.xaml.cs  HardwareMonitor.xaml  HardwareMonitor.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserLoggedInView.xaml  UserLoggedInView.xaml.cs
GameDatabaseFiller/: GameDatabaseFiller.sln
TestData/: TestData.sln
TestData/TestData/: Program.cs
(+6 files in other folders)
